<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
          
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>


                <li><a href="#">Contact</a></li>
            </ul>

        </nav>

        <div class="content">

            <h1>Hey! It's <span>Rishita Saxena</span></h1>
            <p>I thrive on challenge and constantly set goals for myself, so I have something to strive towards.</p>

        </div>
    </div>
  </section>
         <section id="about">
             <div class="section-inner">
                 <h3>Education</h3>

                     <li><p> 2021-2025<br>
                           <b>Maulana Azad National Institute,Bhopal,Madhya Pradesh</b><br>
                             Btech- Computer Science And Engineering<br>
                             Passed first semester with 9.73 SGPA<br>
                             Passed second semester with 9.22 SGPA<br>
                             CGPA: 9.48<br>
                           </p>
                       </li>
                       <li><p> 2019-2021<br>
                             <b>Prince Academy of Higher Education, Rajasthan</b><br>
                              Passed class 12th with 98.70%<br>
                                </p>
                         </li>
                       </li>
                       <li><p> 2005-2019<br>
                             <b>St. Mary's Sr. Sec. School, Rajasthan</b><br>
                              Passed class 10th with 96.40%<br>
                                </p>
                         </li>

             </div>

           </section>
           <section id="about">
               <div class="section-inner">
                   <h3>Position Of Responsibility</h3>

                       <li><p><b>VISION CSE, MANIT</b><br>
                         Team Member

                             </p>
                         </li>
                         <li><p><b>AAROHA, MANIT</b><br>
                             Part of the society in Academics and Overall Development  <br>
                                  </p>
                           </li>


               </div>

             </section>
             <section id="about">
                 <div class="section-inner">
                     <h3>Technical Skills</h3>

                         <li><p><b>Languages</b>: C and C++<br>



                               </p>
                           </li>
                           <li><p><b>Designing Softwares</b>: Basics Of Adobe Illustrator<br>
                           </p>
                             </li>
                             <br>
                             <h3>Interests</h3>

                                 <li><p>Reading<br>



                                       </p>
                                   </li>
                                   <li><p>Drawing<br>
                                   </p>
                                     </li>
                          </div>

                        </section>
                        <section id="contact">

                          <div class="contact">
                            <div style="text-align:center">
                              <h2>Contact Me</h2>

                            </div>
                            <div class="row">

                              <div class="column">
                                <form action="/action_page.php">
                                  <label for="fname">First Name</label>
                                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                  <label for="lname">Last Name</label>
                                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                  <label for="country">Country</label>
                                  <select id="country" name="country">
                                    <option value="India">India</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                  </select>
                                  <label for="subject">Subject</label>
                                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                                  <input type="submit" value="Submit">
                                </form>
                              </div>
                            </div>
                          </div>


</body>
</html>
